DISTRO = "gateway"
DISTRO_NAME = "Mono Gateway Linux Distribution"
DISTRO_VERSION = "1.0"
MAINTAINER = "Tomaz Zaman <tomaz@mono.si>"

DISTRO_FEATURES = "systemd usrmerge"

# Use systemd for service management (better for complex systems)
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Use BusyBox for basic utilities
VIRTUAL-RUNTIME_base-utils = "util-linux"
VIRTUAL-RUNTIME_login_manager = "shadow-base"

# Minimal C library
TCLIBC = "glibc"
