#@TYPE: Machine
#@NAME: Gateway Development Kit
#@DESCRIPTION: Machine configuration for Gateway Development Kit with LS1046A CPU

# CPU Architecture and tuning
require conf/machine/include/arm/armv8a/tune-cortexa72.inc

# Basic info about the hardware
MACHINE_FEATURES = "usbhost pci rtc serial"

# Support both real hardware (ttyS0) and QEMU (ttyAMA0)
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyAMA0"

# Kernel configuration
PREFERRED_PROVIDER_virtual/kernel = "linux-mono"
KERNEL_IMAGETYPE = "Image.gz"

# We want to build initramfs, which will be embedded into Kernel binary.
# If you want to build the kernel and rootfs separately, comment it out.
INITRAMFS_IMAGE = "mono-image"

# Allow larger initramfs (8MB limit)
INITRAMFS_MAXSIZE = "8388608"